{
  "name": "galok-site-ci",
  "private": true,
  "type": "module",
  "scripts": {
    "validate": "node scripts/validate-site.mjs",
    "prepare": "node scripts/install-git-hooks.mjs",
    "release:core": "node scripts/release-check.mjs",
    "check:generated-clean": "node scripts/verify-generated-discovery.mjs",
    "release": "npm run build:discovery && npm run release:core && npm run check:generated-clean",
    "ci:links": "node scripts/validate-runtime-links.mjs",
    "ci:budget": "node scripts/check-resource-budgets.mjs",
    "ci:runtime": "node scripts/runtime-accessibility.mjs",
    "ci:report": "node scripts/write-ci-report.mjs",
    "build:discovery": "node scripts/build-discovery.mjs && pagefind --site /tmp/galok-pagefind-source --output-path pagefind",
    "ci:search": "node scripts/runtime-discovery-search.mjs",
    "ci:indexnow": "node scripts/notify-indexnow.mjs",
    "sync:observability": "node scripts/sync-observability.mjs",
    "ci:observability": "node scripts/runtime-observability.mjs",
    "ci:radar": "node scripts/validate-radar.mjs",
    "ci:radar:runtime": "node scripts/runtime-radar.mjs",
    "ci:visual:base": "node scripts/visual-acceptance.mjs || node scripts/allow-benign-media-aborts.mjs",
    "ci:visual": "npm run ci:visual:base && node scripts/runtime-reading-visual.mjs",
    "ci:experience": "node scripts/validate-experience-platform.mjs",
    "build:reading-fonts": "python scripts/build-reading-font-supplements.py",
    "check:reading-fonts": "python scripts/check-reading-font-coverage.py"
  },
  "devDependencies": {
    "@axe-core/puppeteer": "^4.13.0",
    "@lhci/cli": "^0.15.1",
    "puppeteer-core": "^25.9.0",
    "pagefind": "^1.5.2"
  }
}
